[gd_scene load_steps=26 format=3 uid="uid://bqwotuvr0m3ei"]

[ext_resource type="Script" path="res://scenes/chair.gd" id="1_4yifx"]
[ext_resource type="Texture2D" uid="uid://d2d3h3ghw78h0" path="res://assets/Basic_Furniture.png" id="2_cf068"]
[ext_resource type="Texture2D" uid="uid://cqlntjxkach4a" path="res://assets/boothTileSheet.png" id="2_chn2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4af4"]
atlas = ExtResource("2_chn2e")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1k3"]
atlas = ExtResource("2_chn2e")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b6by"]
atlas = ExtResource("2_chn2e")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_so4md"]
atlas = ExtResource("2_chn2e")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44b1t"]
atlas = ExtResource("2_chn2e")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7b26"]
atlas = ExtResource("2_chn2e")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vkki"]
atlas = ExtResource("2_chn2e")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_204qx"]
atlas = ExtResource("2_chn2e")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erwk"]
atlas = ExtResource("2_chn2e")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxe1l"]
atlas = ExtResource("2_chn2e")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvxji"]
atlas = ExtResource("2_chn2e")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ls0"]
atlas = ExtResource("2_chn2e")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lawq5"]
atlas = ExtResource("2_chn2e")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vqih"]
atlas = ExtResource("2_chn2e")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5gxb"]
atlas = ExtResource("2_chn2e")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfw4n"]
atlas = ExtResource("2_chn2e")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwop6"]
atlas = ExtResource("2_cf068")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5i4r"]
atlas = ExtResource("2_cf068")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5lkc"]
atlas = ExtResource("2_cf068")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchfh"]
atlas = ExtResource("2_cf068")
region = Rect2(112, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a2hcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4af4")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1k3")
}],
"loop": true,
"name": &"idle_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b6by")
}],
"loop": true,
"name": &"idle_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so4md")
}],
"loop": true,
"name": &"idle_up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44b1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7b26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_204qx")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxe1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ls0")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lawq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vqih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5gxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfw4n")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwop6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5i4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5lkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchfh")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wot7n"]
size = Vector2(16, 16)

[node name="Chair" type="CharacterBody2D" groups=["pushable"]]
top_level = true
z_index = 1
script = ExtResource("1_4yifx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a2hcs")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_as_relative = false
shape = SubResource("RectangleShape2D_wot7n")
