[gd_scene load_steps=5 format=3 uid="uid://cq1huloxo744y"]

[ext_resource type="Script" path="res://scripts/control.gd" id="1_igqur"]
[ext_resource type="Texture2D" uid="uid://dekhxtqfkvim7" path="res://assets/Texture/_430424bc-f843-47c0-a537-775c599ad58b.jpg" id="2_de8go"]
[ext_resource type="Texture2D" uid="uid://c4hpkm226idr4" path="res://assets/myfirstart.png" id="2_kjmtk"]

[sub_resource type="SystemFont" id="SystemFont_winum"]
font_names = PackedStringArray("Britannic")
subpixel_positioning = 0

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igqur")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.211111
anchor_top = -0.422222
anchor_right = 1.21111
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_de8go")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.642078, 0.343251, 0.0176857, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_winum")
theme_override_font_sizes/font_size = 64
text = "Lumi Tale"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/HBoxContainer/VBoxContainer"]
position = Vector2(37, 355)
scale = Vector2(0.698048, 0.439292)
texture = ExtResource("2_kjmtk")
region_enabled = true
region_rect = Rect2(257, 12, 239, 338)

[node name="Start" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Start"
flat = true

[node name="Settings" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Settings"
flat = true

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Quit"
flat = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
