[gd_scene load_steps=21 format=3 uid="uid://dj6vww320ih63"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_itbiy"]
[ext_resource type="Texture2D" uid="uid://dg00x8qddk6nw" path="res://assets/Basic Charakter Spritesheet.png" id="2_k7x7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lauu"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5cm6"]
atlas = ExtResource("2_k7x7o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oam2w"]
atlas = ExtResource("2_k7x7o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdqha"]
atlas = ExtResource("2_k7x7o")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8211"]
atlas = ExtResource("2_k7x7o")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh5qf"]
atlas = ExtResource("2_k7x7o")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47a0w"]
atlas = ExtResource("2_k7x7o")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wya8y"]
atlas = ExtResource("2_k7x7o")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy614"]
atlas = ExtResource("2_k7x7o")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tee3d"]
atlas = ExtResource("2_k7x7o")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hogfg"]
atlas = ExtResource("2_k7x7o")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_30wxw"]
atlas = ExtResource("2_k7x7o")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o65m5"]
atlas = ExtResource("2_k7x7o")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2gtc"]
atlas = ExtResource("2_k7x7o")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh3g2"]
atlas = ExtResource("2_k7x7o")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8374"]
atlas = ExtResource("2_k7x7o")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk0xu"]
atlas = ExtResource("2_k7x7o")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0578i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5cm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oam2w")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdqha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8211")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh5qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47a0w")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wya8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy614")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tee3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hogfg")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30wxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o65m5")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2gtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh3g2")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8374")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk0xu")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_itbiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_as_relative = false
shape = SubResource("RectangleShape2D_3lauu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0578i")
animation = &"idle_down"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
