[gd_scene load_steps=3 format=3 uid="uid://kccoyxxar0gj"]

[ext_resource type="Script" path="res://scripts/WinTile.gd" id="1_iecjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbgiw"]
size = Vector2(14, 14)

[node name="WinTile" type="Area2D"]
script = ExtResource("1_iecjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bbgiw")
